module String where

cardContent :: String
cardContent = "银洲VIP会员虚拟卡，购买不送金币，购买此虚拟商品可直接绑定消费卡，避免您在抢购高峰时间由于绑卡操作浪费宝贵时间."

imgUrl :: String
imgUrl = "http://xiangqingkeji.com/uploads/banner/201901305c519aaf3e00c1893.jpg"


banner1 :: String
banner1 = "http://xiangqingkeji.com/uploads/banner/201901305c519ab9684c69999.jpg"
banner2 :: String
banner2 = "http://xiangqingkeji.com/uploads/banner/201901305c519aaf3e00c1893.jpg"


rectPng :: String
rectPng = "./image/rect.png"


-- resources
logo :: String 
logo = "http://xiangqingkeji.com/img/logo3.png"

-- menu icons
regularIcon :: String
regularIcon = "http://xiangqingkeji.com/images/btn_footer02.png"
regularIconM :: String
regularIconM = "http://xiangqingkeji.com/images/btn_footer02m.png"

specialIcon :: String
specialIcon = "http://xiangqingkeji.com/images/btn_footer03.png"
specialIconM :: String
specialIconM = "http://xiangqingkeji.com/images/btn_footer03m.png"

recordIcon :: String
recordIcon = "http://xiangqingkeji.com/images/btn_footer04.png"
recordIconM :: String
recordIconM = "http://xiangqingkeji.com/images/btn_footer04m.png"

accountIcon :: String
accountIcon = "http://xiangqingkeji.com/images/btn_footer05.png"
accountIconM :: String
accountIconM = "http://xiangqingkeji.com/images/btn_footer05m.png"


-- | Main Page res
bgBanner = "./image/bg_banner.png"
bgCommodity = "./image/bg_commodity.png"
bgFooter = "./image/bg_footer.png"
bgHeader = "./image/bg_header.png"
bgInfoTitle = "./image/bg_info_title.png"
bgTuiGuang = "./image/bg_tuiguang.png"
btnBuy = "./image/btn_buy.png"
iconWdds = "./image/icon_wdds.png"
iconWdfx = "./image/icon_wdfx.png"
iconWdtg = "./image/icon_wdtg.png"
logoTitle = "./image/logo_title.png"
logoNavbar = "./image/logo_navbar.png"

-- | commodityInfo
c105Info = "http://xiangqingkeji.com/systema/kindeditor-4.1.10/attached/image/20190309/20190309185705_26138.jpg"

sharePng = "http://xiangqingkeji.com/poster/1770724.jpg"
