module String where

cardContent :: String
cardContent = "银洲VIP会员虚拟卡，购买不送金币，购买此虚拟商品可直接绑定消费卡，避免您在抢购高峰时间由于绑卡操作浪费宝贵时间."

alipayNote :: String 
alipayNote = "支付宝收款账户只能填写一次，不可修改，请务必确认您填写的是自己的实名账号！可以正常收款的，如果由于输入错误，或者使用了非本人账号导致无法到账，本平台概不负责。"

imgUrl :: String
imgUrl = "http://xiangqingkeji.com/uploads/banner/201901305c519aaf3e00c1893.jpg"


banner1 :: String
banner1 = "http://xiangqingkeji.com/uploads/banner/201901305c519ab9684c69999.jpg"
banner2 :: String
banner2 = "http://xiangqingkeji.com/uploads/banner/201901305c519aaf3e00c1893.jpg"


rectPng :: String
rectPng = "./image/rect.png"


-- resources
logo :: String 
logo = "./image/logo3.png"

-- menu icons
regularIcon :: String
regularIcon = "http://xiangqingkeji.com/images/btn_footer02.png"
regularIconM :: String
regularIconM = "./image/icon_menu_zjsp.png"

specialIcon :: String
specialIcon = "http://xiangqingkeji.com/images/btn_footer03.png"
specialIconM :: String
specialIconM = "./image/icon_menu_tjsp.png"

recordIcon :: String
recordIcon = "http://xiangqingkeji.com/images/btn_footer04.png"
recordIconM :: String
recordIconM = "./image/icon_menu_jyzx.png"

accountIcon :: String
accountIcon = "http://xiangqingkeji.com/images/btn_footer05.png"
accountIconM :: String
accountIconM = "./image/icon_menu_grzx.png"


-- | Main Page res
bgBanner = "./image/bg_banner.png"
bgCommodity = "./image/bg_commodity.png"
bgFooter = "./image/bg_footer.png"
bgHeader = "./image/bg_header.png"
bgInfoTitle = "./image/bg_info_title.png"
bgTuiGuang = "./image/bg_tuiguang.png"
btnBuy = "./image/btn_buy.png"
iconWdds = "./image/icon_wdds.png"
iconWdfx = "./image/icon_wdfx.png"
iconWdtg = "./image/icon_wdtg.png"
logoTitle = "./image/logo_title.png"
logoNavbar = "./image/logo_navbar.png"

-- | commodityInfo
c105Info = "http://xiangqingkeji.com/systema/kindeditor-4.1.10/attached/image/20190309/20190309185705_26138.jpg"

sharePng = "http://xiangqingkeji.com/poster/1770724.jpg"


-- ICON
icon_address = "./image/icons/icon_address.png"
icon_flag = "./image/icons/icon_flag.png"
icon_money = "./image/icons/icon_money.png"
icon_record = "./image/icons/icon_record.png"
icon_wallet = "./image/icons/icon_wallet.png"
icon_back = "./image/icons/icon_back.png"
icon_gold = "./image/icons/icon_gold.png"
icon_msg = "./image/icons/icon_msg.png"
icon_sale = "./image/icons/icon_sale.png"
icon_edit = "./image/icons/icon_edit.png"
icon_help = "./image/icons/icon_help.png"
icon_qrcode = "./image/icons/icon_qrcode.png"
icon_share = "./image/icons/icon_share.png"