module String where

cardContent :: String
cardContent = "银洲VIP会员虚拟卡，购买不送金币，购买此虚拟商品可直接绑定消费卡，避免您在抢购高峰时间由于绑卡操作浪费宝贵时间."

imgUrl :: String
imgUrl = "http://xiangqingkeji.com/uploads/banner/201901305c519aaf3e00c1893.jpg"


banner1 :: String
banner1 = "http://xiangqingkeji.com/uploads/banner/201901305c519ab9684c69999.jpg"
banner2 :: String
banner2 = "http://xiangqingkeji.com/uploads/banner/201901305c519aaf3e00c1893.jpg"


rectPng :: String
rectPng = "./image/rect.png"


-- resources
logo :: String 
logo = "http://xiangqingkeji.com/img/logo3.png"


